<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>{{name}}</h1>
        <!-- ary 中存放的是 被选中的那些checkbox的value值 -->
        <input value='1' type="checkbox" v-model='ary'>
        <input value='2' type="checkbox" v-model='ary'>
        <input value='3' type="checkbox" v-model='ary'>
        <input value='4' type="checkbox" v-model='ary'>
        <input value='5' type="checkbox" v-model='ary'>

        <!-- sex 存储就是选中的那个 radio的value值 -->
        <input type="radio" value='男' v-model='sex'>
        <input type="radio" value='女' v-model='sex'>
        <input type="radio" value='女2' v-model='sex'>
        <input type="radio" value='女3' v-model='sex'>

        <!-- 下拉框 food存储的是 里边 option对应的value值 -->
        <select v-model='food'>
          <option value="rice">米</option>
          <option value="app">苹果</option>
          <option value="bana">香蕉</option>
        </select>
    </div>
</body>
</html>
<script src="../node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el:'#app',
        data:{
            name:"珠峰",
            ary:[1,3],
            sex:'女',
            food:'rice'
        }
    });
</script>