<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{true}}"
    circular = "{{true}}"
    autoplay="{{true}}"  class='swiper_box'>
    <block wx:for="{{bannerList}}" wx:key="*this" wx:for-item='myqqq'>
    <!-- <h1 v-for=(item,index) in xxx> -->
    <!-- 循环 默认的下标变量名 是 index 可以通过 wx:for-index='xxx'指定自己的变量名 -->
    <!-- 循环 默认的项的变量名 是 item 可以通过 wx:for-item='xxx'指定自己的变量名 -->
      <swiper-item>
        <image class="img" src="{{myqqq}}" mode="aspectFill"/>
          
      </swiper-item>
    </block>
  </swiper>


  <!-- 认识珠峰 -->
  <view class='know_zf'>
    <view class='til'>
      认识珠峰
    </view>
    <image class='video_box' src='http://www.zhufengpeixun.cn/skin/20142/img/zfBg2.jpg'>
      <view class="play_icon" bindtap='show'>
        <image src='http://www.zhufengpeixun.cn/skin/20142/img/video.png'></image>
      </view>
    </image>
    <dialog wx:if="{{isShow}}" bindclose123='hide'>
      <video  src='http://img.zhufengpeixun.cn/zfcctv.mp4' object-fit="cover"></video>
    </dialog>
      
  </view>

  <view class="list_box">
    <view class="til">公开课</view>
    <view class="box">
      <view wx:for="{{classList}}" wx:key='index'>
        <image src="{{item.img}}"></image>
        <text>{{item.text}}</text>
      </view>
        
    </view>
  </view>
  <!-- 
    实现 下边的珠峰故事模块
      公开课列表模块  对应接口/publicList

   -->
    <van-button type="primary">按钮</van-button>
    <!-- <van-calendar show="{{ true }}" /> -->
    <van-search value="{{ 123 }}" placeholder="请输入搜索关键词" />

<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服"  />
  <van-goods-action-icon icon="cart-o" text="购物车"  />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    
  />
  <van-goods-action-button text="立即购买" />
</van-goods-action>






  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
