肖瑞康
陈晨
季璐

李海洋
肖浩
毕晨曦
【1组】
===================
郭伟杰
杨文杰
时益众

武守龙
刘珊杉 [请假]
耿梦林
【2组】
===================
王瑞峰
刘铜炎

姚慧江
齐艳
王博才
刘英
【3组】
===================
刘杰
张馨元
张路鑫

李鑫同
孙媛菲
李庆阳
【4组】
===================
何晓林
郭杰

张硕
吴雨锡
宋伟刚
朱光翼  [自学]
李林
【5组】
===================
张树冈
李优

陈圳
郑晓东
孙浩
赵佳琪  [请假]
张藜潆  [自学]
【6组】
===================
姚广宁
沈金芝
朱宏宝
张琪鹏
马子朝

查泽
【7组】
===================
蒋冠
李晓娟
费洲星
陈磊

魏文周
付晋晋
张岩    [延期]
陈慈强  [工作]
【8组】
===================
罗宏杰
刘明霞
卢春琼
常旭霞

杨扬
霍宏伟
杨徐光
黎至成  [上班]
【9组】
===================
祁路鹏
郑浩然
高本斌
郭云奇
刘少芹
陈胜
【10组】
===================