李海洋
肖瑞康
肖浩
陈晨
毕晨曦
季璐
【1组】
===================
武守龙
郭伟杰
刘珊杉 [请假]
杨文杰
耿梦林
时益众
【2组】
===================
王瑞峰
王博才
刘英
刘铜炎
姚慧江
齐艳
【3组】
===================
李鑫同
刘杰
张馨元
张路鑫
孙媛菲
李庆阳
【4组】
===================
朱光翼  [自学]
李林
张硕
吴雨锡
何晓林
宋伟刚
郭杰
【5组】
===================
陈圳
张树冈
李优
郑晓东
孙浩
赵佳琪  [请假]
张藜潆  [自学]
【6组】
===================
姚广宁
沈金芝
朱宏宝
张琪鹏
马子朝
查泽
【7组】
===================
蒋冠
陈磊
李晓娟
魏文周
费洲星
付晋晋
张岩    [延期]
陈慈强  [工作]
【8组】
===================
罗宏杰
刘明霞
杨扬
霍宏伟
卢春琼
杨徐光
常旭霞
黎至成  [上班]
【9组】
===================
祁路鹏
郑浩然
高本斌
郭云奇
刘少芹
陈胜
【10组】
===================