<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
      .text-center th,.text-center td{
        text-align: center;
        vertical-align: middle;
      }
      .mask{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
      }
      .mask .panel{
        width: 400px;
        /* min-height: 200px; */
        margin: auto;
        transform: translateY(200px);
      } 
    </style>
</head>
<body>
    <div id="app">
        <h1>{{name}}</h1>
        <div class="box  text-center">
          <table class="table table-bordered table-striped ">
            <thead>
              <tr class="bg-info">
                <th>全选 <input type='checkbox' v-model='checkAll'/></th>
                <th>商品名称</th>
                <th>图片</th>
                <th>描述</th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for='(item,index) in dataList'>
                <td><input type="checkbox" v-model='item.isSelect'/></td>
                <td>{{item.title}}</td>
                <td><img :src="item.pic" alt=""></td>
                <td>{{item.desc}}</td>
                <td>{{item.price|money}}</td>
                <td><input type="number" v-model='item.count'></td>
                <td>{{item.count*item.price | money}}</td>
                <td><button class="btn btn-danger" @click='del(index)'>删除</button></td>
              </tr>
              

              <tr>
                <td colspan='6'>
                  <h2>总价</h2>
                </td>
                <td colspan='2'>
                  <h2>{{total|money}}</h2>
                </td>
              </tr>
              <tr>
                <td colspan=8>
                  <button class="btn btn-danger" @click='clear'>清空购物车</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div v-show='isShow' class="mask" style="display: none;">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">警告</h3>
            </div>
            <div class="panel-body">
              是否确定删除？？
            </div>
            <div class="panel-footer text-right">
              <button @click='cancel'>取消</button>
              <button @click='sure'>确定</button>
            </div>
          </div>
        </div>
    </div>
</body>
</html>
<script src="../../node_modules/vue/dist/vue.js"></script>
<script src="./index.js"></script>