<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css?qweqew">
  <link rel="stylesheet" href="./css/1.css">
</head>
<body>
  <h2>珠峰培训</h2>
  <h1>哈哈哈</h1>
  <img src="./result.png?ergdgd" alt="">
  <img src="./favicon.ico?dgdgdg" alt="">

  <input type="text" id='todo'>

  <button id='btn'>按钮</button>

  <ul id='ul'>
    <li>12313</li>
  </ul>


  <script src="./index.js?ergdgdgd"></script>
  <script src="./index2.js"></script>
</body>
</html>