假期安排
1. 小组作业  “0JS阶段实战作业”
必做：01  03  04  05  06  08  09
选做：02  07  10  11
==小组交一份即可
截止完成日期：05/08 （还没有把之前布置的重写作业发给我的，也是这个时间内统一给我）

2. 个人作业
完成一个个人项目（要求模仿大一些网站的效果，特别大的项目只做首页。小一些的项目需要多做几个页面   =>提前发给我审核）
技术栈：
H5/CSS3/LESS
JS/JQUERY（不建议再使用其他的插件）
==截止明晚之前，各小组长把组员要做的项目列出来给我，我来审核（一个组内不能有相同的项目）
姓名：xxx    项目名称： xxxxx     参考网址：xxxx
截止完成日期：05/17

3. 假期回来后，我们会安排阶段考试（JS阶段）
    个人项目完不成
    考试没过（补考也没过的）
    ==》需要去下一期重听
==好好复习吧


======================
给组长的建议：
1. 七天时间：安排大家休息两天
2. 剩余的五天，每天做好学习时间安排，统一在线学习
   ->整体复习
   ->开始做项目案例（都去想想做做，最后汇总一个相对比较好的方式）
3. 盯紧每个人的个人项目进度（遇到问题相互讨论一下）
各组长，定好计划后，发给我，以后每天向我汇报本组的进度和完成情况

日报：
姓名     项目     时间
预期完成：
1.xxx
2.xxx
实际完成：
1.xxx
2.xxx
没完成的原因和解决方案

======================
推荐网站：
【电子商务类】
   京东、淘宝
   小米
【音乐】
   网易云
   虾米
   QQ音乐
【视频】
   爱奇艺
   腾讯视频
【体育新闻综合】
【论坛或者微博】
   新浪微博
   QQ空间
......