<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  /* 
    跨域： 协议 域名  端口号 只要有一个不一样 就是跨域；针对前端的ajax请求；cors jsonp
    node: JS的运行环境，下载安装， node js文件；
    node 模块  内置模块 、三方模块、自定义模块；  遵循commonjs规范
    node 的导入模块  require(模块)内置模块 、三方模块致谢模块的名字即可，自定义模块需要写上路径;导出 exports  module.exports={}
    es6 的导入模块    import xxx from 路径或者包名 ;;    export default;  export 声明关键字 变量名

    node 常用内置模块：path.resolve() path.join();url.parse(url,true); fs文件系统I/O操作 文件的读写
    fs: readFile readdir mkdir('./qqq',(err)=>{}) rmdir unlink 
        writeFile('文件路径',写入的数据，'utf-8',(err)=>{

        })
        appendFile

  */
</script>